<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_margin="5dp">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/avocado_on_toast"


            ></ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#55000000"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="Chicken"
            android:textColor="@android:color/white">

        </TextView>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/MyRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingLeft="5dp"
            android:stepSize="0.1"
            android:paddingBottom="5dp"
            android:rating="4"
            android:translationZ="90dp">

        </androidx.appcompat.widget.AppCompatRatingBar>
    </FrameLayout>


</androidx.cardview.widget.CardView>